<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/input"
        android:layout_width="364dp"
        android:layout_height="122dp"
        android:layout_above="@id/solution"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="64sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/buttons_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AC"
                android:layout_width="76dp"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/C"
                android:layout_width="76dp"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                app:cornerRadius="90dp"
                android:textSize="21sp"
                android:text="C"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="76dp"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/multiply"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/seven"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#804E5657"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/eight"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#804E5657"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/nine"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#804E5657"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/minus"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#80C34B25"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/four"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/five"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/six"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/plus"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/one"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:layout_height="85dp"
                android:id="@+id/two"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/three"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/equals"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/openBracket"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="("
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/zero"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#804E5657"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/closeBracket"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#80C34B25"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="76dp"
                android:id="@+id/point"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:backgroundTint="#80C34B25"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>